<!DOCTYPE html>
<html>
<head>
	<title>Sign Up !!!</title>

<script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

 <!-- link to font awesome  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <!-- link to google fonts   -->
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<header>
	<nav class="navbar navbar-inverse">
	 	<div class="container-fluid">
	    	<div class="navbar-header">
	      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>                        
	      		</button>
	      	<a class="navbar-brand" href="#">WebSiteLOGO</a>
	    	</div>
	    	<div class="collapse navbar-collapse" id="myNavbar">
	    	 	<ul class="nav navbar-nav navbar-right">
	        		<li><a href="#">HOME</a></li>
			        <li><a href="#">ABOUT</a></li>
			        <li><a href="#">PORTFOLIO</a></li>
			        <li><a href="#">SERVICE</a></li>
			        <li><a href="#">TEAM</a></li>
			        <li><a href="#">BLOG</a></li>
			        <li><a href="#">CONTACT</a></li>
			        <li><a href="#"><span class="glyphicon glyphicon-search"></span> </a></li>
	      		</ul>
	    	</div>
	  	</div>
	</nav>
	
	<div class="container text-center">
	  <h1 id="mainhead">ENGAGE TARGETED LEADS AND CLOSE</h1>
	  <h4 id="subhead">Ut venenatis ultricies neque sodales mollis. Sed hendrerit, libero vitae mattis iaculis, tortor arcu aliquam mi Sed hendrerit</h4>
	</div>
	
	<div id="home_signup">
		<p><span>HOME > </span>SIGN UP</p>
	</div>
</header>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="gettouch"><h2>  Get Touch With Us</h2></div>

				<!-- Section one boxes	 -->
				<div class="col-md-7 text-center">
					<div class="col-md-6 col-sm-6 box1">
						<div class="boxed">
							<div class="colorvoilet">
								<p class="price"> <span class="doller">$ </span>49 </p>
							<p class="permonth">Per month</p><br>
							</div>
							<div class="boxed2 bronze"><p> Bronze </p></div>
							<p class="upto">Up To <br>
						<span class="record">10,000</span> Record Pulls</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 box2" >
						<div class="boxed">
							<div class="colorvoilet">
								<p class="price"> <span class="doller">$ </span>99 </p> 
								<p class="permonth">Per month</p><br>
							</div>
							<div class="boxed2"><p> Silver </p></div>
							<p class="upto">Up To <br>
						<span class="record">25,000</span> Record Pulls</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 box3">
						<div class="boxed">
							<div class="colorvoilet">
								<p class="price"> <span class="doller">$ </span>149 </p> 
								<p class="permonth">Per month</p><br>
							</div>
							<div  class="boxed2"><p> Gold </p></div>
							<p class="upto">Up To <br>
							<span class="record">100,000</span> Record Pulls</p>
						</div>
					</div>	
					<div class="col-md-6 col-sm-6 box4">
						<div class="boxed">
							<div class="colorvoilet">
								<p class="price"> <span class="doller">$ </span>399 </p>
								<p class="permonth">Per month</p><br>
							</div>
							<div class="boxed2 platinum"><p>Platinum</p></div>
 							<p class="upto">Up To <br>
							<span class="record">1.500,000</span> Record Pulls</p>
						</div>
					</div>					
				</div>

				<!-- section two login forms -->
				<div class="col-md-5 col-sm-12 loginform">
					<form>
						<div class="log_in">
							<h3>Log In</h3>
							<div class="form-group">
								<label for="pw_one">PASSWORD</label><br>
								<input type="password" name="pw_one"><br>
							</div>
							
							<div class="form-group">
								<label for="pw_two">REPEAT PASSWORD</label><br>
								<input type="password" name="pw_two"><br>
							</div>

							<button type="submit" class="btn btn-lg">Sign Up</button>
						</div> <!-- log_in end -->

						
						<h3 id="signuptwo">Sign Up</h3>
						<div class="form-group">
							<label for="username">USERNAME</label><br>
							<input type="text" name="username"><br>
						</div>

						<div class="form-group">
							<label for="pw_two">E-MAIL</label><br>
							<input type="email" name="email"><br>
						</div>
						
						<div class="form-group">
							<label for="pw">PASSWORD</label><br>
							<input type="password" name="pw"><br>
						</div>

						<div class="form-group">
							<label>SELECT PLAN</label><br>
							<select class="selectopt" name="plan">
								<option>BRONZE $49 / MONTH</option>
								<option>SILVER $99 / MONTH</option>
								<option>GOLD $149 / MONTH</option>
								<option>PLATINUM $399 / MONTH</option>
							</select><br>
						</div>

						<div class="checkbox">
							<input type="checkbox" name="box">
							   By signing up I agree with <span>terms and conditions</span><br>
						</div>
						
						<button type="submit" class="btn btn-lg">Sign Up</button>
					</form><br>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container-fluid text-center">
		<div class="foottext">
			<h3>COPYRIGHT &copy 2017. ALL RIGHTS RESERVED</h3>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-google-plus"></i></a>
			<a href="#"><i class="fa fa-youtube"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
		</div>
	</div>
</footer>

</body>
</html>