

/* background image for header */
header {
    background-image: url("Slider.jpg");
    width: 100%;
    height: 561px;
}

#logo{
	color: red;
	margin-top: 48px;
	margin-left: 120px;
}

header ul li, span{
	display: inline;
	text-align: right;
	color: #FFFFFF;
	font-weight: 700;
}

header ul li:hover{
	color: 	#f39f9d !important;
	text-decoration: underline;
}

.nav, .navbar-brand{
	margin-top: 58px;
}

.navbar>.container-fluid .navbar-brand {
	margin-left: 145px;
}

ul.nav.navbar-nav.navbar-right {
    margin-right: 107px;
}


.navbar {
   background-color: transparent;
   background: transparent;
   border-color: transparent;
}

.navbar li { color: #000 }

.navbar li{
	margin: 1px;
}

#mainhead, #subhead {
	color: #FFFFFF;
}

#mainhead{
	letter-spacing: 4px;
	margin-top: 120px;
	/*position: relative;*/
    /*top: 200px;*/
    /*left: 70px;*/
}


#subhead {
	margin-top: 30px;
	/*position: relative;*/
    /*top: 230px;*/
    /*left: 45px;*/
}

#home_signup{
	color: white;
	background-color: #e96c6e;
	width: 213px;
	height: 63px;
	text-align: center;
	margin-top: 147px;
	margin-left: 119px;
	/*position: relative;*/
	/*top: 329px;*/
	/*left: 137px;*/
}


#home_signup span{
color:black;
}

#home_signup p {
	padding-top: 22px;
    padding-left: 4px;
}


/*------------------------styling for section one-------------------------------*/

.gettouch{
	font-family:'Open Sans' bold;
	font-size:28px;
	border-bottom: 1px solid #f4f4f4;
	margin-bottom: 45px;
	margin-top: 80px;
	position: relative;
    left: 26px;
}

.boxed {
  	border: 1px solid pink;
  	border-top: 0px;
  	border-radius: 10px;
    margin-bottom: 65px;
    width: 258px;
    height: 290px;
    box-shadow: -4px 4px 1px #ffe6ff;
}

.boxed2{
	border: 1px;
	color: #FFFFFF;
	background-color: #f39f9d;
	border-radius: 3px;
	position: relative;
	z-index: 10;
	position: relative;
    top: -23px;
    left: 50px;
    width: 162px;
    height: 45px;
    font-size: 22px;
}

.boxed2 p {
	font-family: "Montserrat";
	font-size:"24px";
    position: absolute;
    left: 52px;
    top: 7px;
}

.price
{
	font-family: 'CHOSENCE';
	font-size: 75px;
}

.colorvoilet{
	border-top: 1px solid;
   	border-radius: 10px 10px 0px 0px ;
	background-color: #635da5;	
	color: #FFFFFF;
	position: relative;
	z-index: 5;
}

.permonth{
	font-family: "Montserrat" Light;
	font-size: 14px;
	position:relative;
 	top:-25px;
}

.doller{
	font-family: "Montserrat";
	font-size: 28.17px;
	position: relative;
    top: -11px;
}
.record{
	color:#e96c6e;
}

.upto{
	font-family: "Montserrat Medium";
	font-size: 18px;
	color: #828283;
}

.platinum p{
	position: absolute;
    left: 34px;
    top: 6px;
}

.bronze p{
	position: absolute;
    left: 44px;
    top: 8px;
}

	
.checkbox span{
	color:#e96c6e;
}
/*-----------------------------styling for section two-----------------------------------*/
.form-group input {
  border: 0 !important; 
  outline: 0 !important;
  background: transparent !important;
  border-bottom: 1px solid #afb1ac !important;
  width: 368px;
  font-family:'Montserrat';
  	font-size: 15px;
}


.selectopt{
	border: 0 !important;
  	outline: 0 !important;
  	background: transparent !important;
  	border-bottom: 1px solid #afb1ac !important;
  	width: 368px;
  	margin-top: 8px;
  	margin-bottom: 35px;
  	font-family:'Montserrat';
  	font-size: 15px;
}

.loginform label{
	font-family:'Montserrat';
	font-size:11px;
	color: #a1a4b6;
}


.loginform h3{
	font-family:'Montserrat';
	font-size:23px;
	margin-bottom: 48px;
}

.loginform .btn{
	font-family:'Montserrat';
	font-size:16px;
	background-color: #e96c6e;
	margin-bottom: 43px;
	margin-top: 43px;
	color:white;
}

.log_in{
    border-bottom: 1px solid #707070;
}


form{
	margin-left: 30px; 
}

.checkbox, .radio {
    position: relative;
    left: 22px;
}

#signuptwo{
	margin-top: 28px;
}

.btn{
	padding: 10px 33px 10px 33px;
	border-radius: 0px;
}


/* -----------------------------------------styling for footer ------------------------------------------------------*/

footer{
	background-color: #1e2329;
	height:500px;
}

/* social media icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

footer h3,a{
	color: #afb1ac;
}

.foottext{
	margin-top: 200px;
}

.foottext h3{
	margin-bottom: 58px;
}

.foottext a{
	 display: inline-block;
    width:50px;
    height: 50px;
    border: 2px solid #909090;
    border-radius: 50px;
    margin-right: 15px;
}

.foottext a i{
	padding: 12px 7px;
    font-size: 20px;
    color: #909090;
}


/*--------------------------media query -----------------*/
@media only screen and (max-width: 500px) {

	header {
    width: 100%;
    height: 420px;
}
    #home_signup{
    	visibility: hidden;
    }

    .form-group input{
    	width: 250px;
    }

    .nav, .navbar-brand{
	margin-top: 0px;
	}

    .selectopt{
    	width: 250px;
    }

    .navbar>.container-fluid .navbar-brand {
	margin-left: 82px;
	}

    /*.navbarm li{
    	text-align: center;
    	margin-left: -10px
    }*/

    .nav li a:hover{
    	text-decoration: underline;
    	color: #f39f9d;
    }

    body{
    	text-align: center;
    }

    #logoo{
    	margin-left: -24px;
    	margin-bottom: -40px;
    }

    .foottext{
	margin-top: 40px;
	margin-bottom: 10px;
	}

	#mainhead{
		letter-spacing: 3px;
		margin-top: 40px;
		
	}

	.boxed{
		margin-left: auto;
	}

	.gettouch{
	font-size:22px;
	border-bottom: 1px solid #f4f4f4;
	margin-bottom: 45px;
	margin-top: 35px;
	text-align: center;
	margin-left: -32px;
	}

	.loginform{
		margin-left: -18px;	
	}

footer{
	height:300px;
}

}